# backend port
ARCHVIUM_PORT=8069
# if true, the IP used to rate limit comes from x-forwarded-for header
ARCHVIUM_IS_PROXIED=false

# front url (include https://)
ARCHVIUM_FRONTEND_URL=http://localhost:8034

# storage root path
ARCHVIUM_STORAGE_ROOT="./.data"
# max file size
ARCHVIUM_MAX_FILE_SIZE=10485760

# database (please, use postgres...)
ARCHVIUM_DB_HOST=127.0.0.1
ARCHVIUM_DB_PORT=5432
ARCHVIUM_DB_USER=postgres
ARCHVIUM_DB_PASSWORD=1337

# auth stuff
ARCHVIUM_AUTH_ADMIN_PASSWORD=1337
# %s will be replaced with the password+email
ARCHVIUM_AUTH_SALT={gy%x104hv³9!¨5(ł~m3^cxx4ræy(#3}6¬#%s4)%h0}6o!i”ð¬¨©0m4
# if false, a admin must create a account for a new user
ARCHVIUM_AUTH_SELF_REGISTER=false
ARCHVIUM_AUTH_JWT_SECRET="ÇSs872ADÂ{AasSAD'ASD¹]¹»«©ðæđłĸßđnSD{æßðSAdjoADS"
